NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6gXwEdrvlSf9dnD5YbqOCnSxONNw6luU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="invoice-app-de355.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="invoice-app-de355"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="invoice-app-de355.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="770753130214"
NEXT_PUBLIC_FIREBASE_APP_ID="1:770753130214:web:88bf77572d80da8b3c1527"
NEXTAUTH_SECRET="rrlOSv5n1lwP3Bo7K4d+y6PRWkS05H/tsBh5mNvsfvY="
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HY1QL9C9HV"
